<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Session genome="hg19" hasGeneTrack="true" hasSequenceTrack="true" locus="chr12:4380902-4416522" nextAutoscaleGroup="3" path="/home/omsai/src/tsshmm/data-raw/igv_session.xml" version="8">
    <Resources>
        <Resource path="/home/omsai/src/tsshmm/data-raw/GSE110638/GSM3004720_48636_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.mn.bedgraph.gz"/>
        <Resource path="/home/omsai/src/tsshmm/data-raw/GSE110638/GSM3004654_48646_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.pl.bedgraph.gz"/>
        <Resource path="/home/omsai/src/tsshmm/data-raw/GSE110638/GSM3004654_48646_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.mn.bedgraph.gz"/>
        <Resource path="/home/omsai/src/tsshmm/data-raw/GSE110638/GSM3004720_48636_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.pl.bedgraph.gz"/>
    </Resources>
    <Panel height="77" name="FeaturePanel" width="1901">
        <Track clazz="org.broad.igv.track.SequenceTrack" fontSize="10" height="28" id="Reference sequence" name="Reference sequence" visible="true"/>
        <Track clazz="org.broad.igv.track.FeatureTrack" color="0,0,178" colorScale="ContinuousColorScale;0.0;423.0;255,255,255;0,0,178" fontSize="10" height="29" id="hg19_genes" name="RefSeq Genes" visible="true"/>
    </Panel>
    <Panel height="715" name="DataPanel" width="1901">
        <Track autoScale="true" autoscaleGroup="1" clazz="org.broad.igv.track.MergedTracks" fontSize="10" height="347" id="fd154c9a-bfdf-4660-b0d2-3819550fa8ab" name="Overlay" renderer="BAR_CHART" visible="true">
            <Track altColor="0,0,178" autoScale="false" autoscaleGroup="1" color="0,0,178" fontSize="10" height="347" id="/home/omsai/src/tsshmm/data-raw/GSE110638/GSM3004720_48636_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.pl.bedgraph.gz" name="GSM3004720_48636_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.pl.bedgraph.gz" renderer="BAR_CHART" visible="true" windowFunction="mean"/>
            <Track altColor="0,0,178" autoScale="false" autoscaleGroup="1" color="0,0,178" fontSize="10" height="347" id="/home/omsai/src/tsshmm/data-raw/GSE110638/GSM3004720_48636_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.mn.bedgraph.gz" name="GSM3004720_48636_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.mn.bedgraph.gz" renderer="BAR_CHART" visible="true" windowFunction="mean"/>
            <DataRange baseline="0.0" drawBaseline="true" flipAxis="false" maximum="47.15" minimum="-8.0" type="LINEAR"/>
        </Track>
        <Track autoScale="true" autoscaleGroup="1" clazz="org.broad.igv.track.MergedTracks" fontSize="10" height="348" id="d24e9ee0-bbaf-49fe-ad64-32e30bb1697d" name="Overlay" renderer="BAR_CHART" visible="true">
            <Track altColor="0,0,178" autoScale="false" autoscaleGroup="1" color="0,0,178" fontSize="10" height="348" id="/home/omsai/src/tsshmm/data-raw/GSE110638/GSM3004654_48646_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.pl.bedgraph.gz" name="GSM3004654_48646_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.pl.bedgraph.gz" renderer="BAR_CHART" visible="true" windowFunction="mean"/>
            <Track altColor="0,0,178" autoScale="false" autoscaleGroup="1" color="0,0,178" fontSize="10" height="348" id="/home/omsai/src/tsshmm/data-raw/GSE110638/GSM3004654_48646_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.mn.bedgraph.gz" name="GSM3004654_48646_R1_cap.clip.ATCACG.hs37d5.bwa.uniqueUMI.mn.bedgraph.gz" renderer="BAR_CHART" visible="true" windowFunction="mean"/>
            <DataRange baseline="0.0" drawBaseline="true" flipAxis="false" maximum="47.15" minimum="-8.0" type="LINEAR"/>
        </Track>
    </Panel>
    <PanelLayout dividerFractions="0.09887359198998748"/>
    <Regions>
        <Region chromosome="chr12" description="CCND2" end="4438790" start="4358542"/>
    </Regions>
    <HiddenAttributes>
        <Attribute name="DATA FILE"/>
        <Attribute name="DATA TYPE"/>
        <Attribute name="NAME"/>
    </HiddenAttributes>
</Session>
